NODE_ENV=development
APP_PORT=3000
AUTH=true

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dbuser
DB_PASSWORD=pass
DB_NAME=mydb
